# bootiful-adminlte

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/cn/yinguowei/: Application.java  BootifulAdminlteApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  index2.html  starter.html
src/main/resources/templates/layout/: layout-login.html  layout.html
src/main/resources/templates/pages/: calendar.html  widgets.html
src/main/resources/templates/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/resources/templates/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/resources/templates/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html  register.html
src/main/resources/templates/pages/forms/: advanced.html  editors.html  general.html
src/main/resources/templates/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
src/main/resources/templates/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/templates/pages/tables/: data.html  simple.html
src/test/java/cn/yinguowei/: ApplicationTests.java  BootifulAdminlteApplicationTests.java
